# log-benchmark

./: .gitignore  README.md
log-benchmark/: .project  pom.xml
log-benchmark/src/main/java/com/corp/concepts/log/benchmark/: JdbcLogBenchmark.java
log-benchmark/src/main/java/com/corp/concepts/log/benchmark/connection/: MySQLConnectionFactory.java
log-benchmark/src/main/java/com/corp/concepts/log/benchmark/model/: Performance.java
log-benchmark/src/main/java/com/corp/concepts/log/benchmark/utils/: DBUtil.java  JdbcLogTask.java
log-benchmark/src/main/resources/: log4j2.xml
